<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebBanLapTop.Home.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<title>Web Bán Laptop</title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="../styles/style.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/x-icon" href="/Home/images/favicon.ico" />

	<!-- JS -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquerymain.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/nav.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/nav-hover.js"></script>
	<script src="js/jquery.flexslider.js" defer></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('#dc_mega-menu-orange').dcMegaMenu({ rowItems: '4', speed: 'fast', effect: 'fade' });
			$().UItoTop({ easingType: 'easeOutQuart' });
		});

		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				slideshowSpeed: 4000,
				animationSpeed: 600,
				controlNav: true,
				directionNav: true,
				pauseOnHover: true,
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<style>
		/* ===== HEADER ===== */
		.header_top_right {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 10px;
		}

		.user_section {
			display: flex;
			align-items: center;
			gap: 8px;
		}

		.user_greeting {
			font-size: 20px;
			color: #198754;
			line-height: 32px;
			font-weight: bold;
		}

		.btn-nav {
			background-color: #198754;
			border: 1px solid #157347;
			padding: 5px 10px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 13px;
			transition: background-color 0.2s ease;
			height: 38px;
			width: 95px;
			color: white;
		}

			.btn-nav:hover {
				background-color: #157347;
			}

		.btn-cart {
			background-color: #dc3545;
			border: none;
			border-radius: 4px;
			padding: 5px 12px;
			cursor: pointer;
			font-size: 13px;
			height: 38px;
			width: 90px;
			color: white;
			transition: background-color 0.2s;
		}

			.btn-cart:hover {
				background-color: #c82333;
			}

		/* ===== LAYOUT ===== */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.wrap {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.main {
			flex: 1;
		}

		.footer {
			background: #333;
			color: white;
			text-align: center;
			padding: 20px 0;
			position: relative;
			width: 100%;
		}

		/* ===== QUANTITY CONTROL ===== */
		.quantity-box {
			margin-top: 15px;
		}

			.quantity-box label {
				font-weight: 600;
				margin-right: 10px;
			}

		.quantity-control {
			display: inline-flex;
			align-items: center;
			border: 1px solid #ccc;
			border-radius: 5px;
			overflow: hidden;
		}

			.quantity-control button {
				background-color: #198754;
				color: white;
				border: none;
				width: 35px;
				height: 35px;
				font-size: 20px;
				cursor: pointer;
			}

				.quantity-control button:hover {
					background-color: #157347;
				}

		.buyfield {
			width: 50px;
			height: 35px;
			border: none;
			text-align: center;
			font-size: 16px;
		}

		/* ===== SHOPPING BUTTONS (GIỎ HÀNG / THANH TOÁN) ===== */
		.shopping {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 30px;
			margin-top: 40px;
			flex-wrap: wrap;
		}

			.shopping a.btn-shop {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
				padding: 14px 28px;
				border-radius: 10px;
				font-size: 16px;
				font-weight: 600;
				color: #fff;
				text-decoration: none;
				box-shadow: 0 3px 10px rgba(0,0,0,0.15);
				transition: all 0.25s ease;
			}

				.shopping a.btn-shop i {
					font-size: 22px;
				}

			.shopping a.left {
				background-color: #198754;
				border: 1px solid #157347;
			}

				.shopping a.left:hover {
					background-color: #157347;
					transform: translateY(-2px);
					box-shadow: 0 6px 12px rgba(25, 135, 84, 0.3);
				}

			.shopping a.right {
				background-color: #0d6efd;
				border: 1px solid #0b5ed7;
			}

				.shopping a.right:hover {
					background-color: #0b5ed7;
					transform: translateY(-2px);
					box-shadow: 0 6px 12px rgba(13, 110, 253, 0.3);
				}

		@media (max-width: 600px) {
			.shopping {
				flex-direction: column;
			}

				.shopping a.btn-shop {
					width: 90%;
					max-width: 300px;
				}
		}

		/* ===== NÚT TRONG SẢN PHẨM ===== */
		.btn-detail {
			background-color: #0d6efd; /* Primary */
			color: #fff;
			padding: 8px 14px;
			border: none;
			border-radius: 5px;
			font-size: 14px;
			font-weight: 600;
			cursor: not-allowed;
			display: inline-block;
			opacity: 0.9;
		}

			.btn-detail:hover {
				background-color: #0b5ed7;
				transform: translateY(-1px);
			}

		.btn-add {
			padding: 7px 15px;
			font-size: 0.8em;
			font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
			border: 1px solid rgba(0, 0, 0, 0.1);
			background: #602D8D url(../images/large-button-overlay.png);
			color: #fff;
			text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

			.btn-add:hover {
				border: 1px solid #4D00A0;
				background: #70389C;
				text-decoration: none;
			}

		.btn-outofstock {
			background-color: #dc3545; /* Danger */
			color: #fff;
			padding: 8px 14px;
			border: none;
			border-radius: 5px;
			font-size: 14px;
			font-weight: 600;
			cursor: not-allowed;
			display: inline-block;
			opacity: 0.9;
		}

			.btn-outofstock:hover {
				background-color: #c82333;
			}

		.text-center {
			text-align: center;
			margin-top: 6px;
		}

		/* ===== MODAL (POPUP) ===== */
		.modal {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			z-index: 9999;
			display: none;
		}

		/* ===== FEATURED PRODUCTS GRID (2 hàng × 2 cột) ===== */
		.featured-wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			margin-top: 20px;
		}

		.product-box {
			display: flex;
			align-items: center;
			gap: 15px;
			border: 1px solid #ddd;
			border-radius: 8px;
			padding: 10px 15px;
			background: #fff;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
			transition: all 0.25s ease;
		}

			.product-box:hover {
				transform: translateY(-3px);
				box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
			}

		.product-img img {
			width: 120px;
			height: 120px;
			object-fit: contain;
			border-radius: 5px;
		}

		.product-info {
			flex: 1;
		}

			.product-info h3 {
				font-size: 16px;
				font-weight: 700;
				color: #a1005a;
				margin: 0 0 6px 0;
				text-transform: uppercase;
			}

			.product-info .desc {
				font-size: 13px;
				color: #666;
				margin-bottom: 8px;
			}

		.price-text {
			display: block;   
			font-weight: bold;
			color: #c00;
			font-size: 15px;
			margin-bottom: 10px;
		}

		.btn-area {
			margin-top: 8px;
		}

		@media (max-width: 768px) {
			.featured-wrapper {
				grid-template-columns: 1fr;
			}

			.product-img img {
				width: 100px;
				height: 100px;
			}
		}
	</style>


	<!-- SweetAlert2 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
	<!-- SweetAlert2 JS -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
	<form id="form1" runat="server">
		<div class="wrap">
			<!-- Header Top -->
			<div class="header_top">
				<div class="logo">
					<a href="index.aspx">
						<img src="/Home/images/logo.png" alt="Logo" /></a>
				</div>
				<div class="header_top_right">
					<div class="search_box">
						<asp:TextBox ID="txtSearch" runat="server" CssClass="search-input" Text="Tìm kiếm sản phẩm"
							onfocus="if(this.value=='Tìm kiếm sản phẩm')this.value='';"
							onblur="if(this.value=='')this.value='Tìm kiếm sản phẩm';"></asp:TextBox>
						<asp:Button ID="btnSearch" runat="server" Text="Tìm kiếm" CssClass="search-btn" OnClick="btnSearch_Click" />
					</div>

					<div class="shopping_cart">
						<div class="cart">
							<a href="/Home/Cart/Cart.aspx" title="View my shopping cart" rel="nofollow">
								<span class="cart_title">Giỏ hàng</span>
								<span class="no_product">(<asp:Label ID="lblCartCount" runat="server" Text="0" />)</span>
							</a>
						</div>
					</div>

					<div class="user_section" runat="server" id="divAuthButtons">
						<button type="button" style="background-color: #0d6efd;" class="btn-nav" onclick="location.href='/Home/Account/Login.aspx'">Đăng nhập</button>
						<button type="button" class="btn-nav" onclick="location.href='/Home/Account/Register.aspx'">Đăng ký</button>
					</div>

					<div class="user_section" runat="server" id="divUserInfo" visible="false">
						<span class="user_greeting">
							<asp:Label ID="lblUserNameTop" runat="server" Text=""></asp:Label>
						</span>
						<button type="button" class="btn-cart" runat="server" onserverclick="btnLogout_Click">Đăng xuất</button>
					</div>




					<div class="clear"></div>
				</div>

				<div class="clear"></div>
			</div>

			<!-- Menu -->
			<div class="menu">
				<ul id="dc_mega-menu-orange" class="dc_mm-orange">
					<li><a href="/Home/index.aspx">Trang chủ</a></li>
					<li><a href="/Home/Product/Product.aspx">Sản phẩm</a></li>
					<li><a href="/Home/Product/Topbrand.aspx">Nổi bật</a></li>
					<li><a href="/Home/Cart/Cart.aspx">Giỏ hàng</a></li>
					<li><a href="/Home/Contact/Contact.aspx">Liên hệ</a></li>
					<div class="clear"></div>
				</ul>
			</div>

			<!-- Header Bottom -->
			<div id="headerBottom" runat="server" class="header_bottom">
				<div class="header_bottom_left">
					<asp:ContentPlaceHolder ID="FeaturedProducts" runat="server" />
				</div>

				<div class="header_bottom_right_images">
					<!-- FlexSlider -->
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li><a href="#">
									<img src="images/1.jpg" alt="Slide 1" /></a></li>
								<li><a href="#">
									<img src="images/2.jpg" alt="Slide 2" /></a></li>
								<li><a href="#">
									<img src="images/3.jpg" alt="Slide 3" /></a></li>
								<li><a href="#">
									<img src="images/4.jpg" alt="Slide 4" /></a></li>
							</ul>
						</div>
					</section>
				</div>

				<div class="clear"></div>
			</div>


			<!-- Main Content -->
			<div class="main">
				<div class="content">
					<asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</div>
			</div>

			<!-- Footer -->
			<div class="footer">
				<div class="wrapper">
					<div class="section group">
						<!-- Footer content -->
					</div>
					<div class="copy_right">
						<p>© 2025 WebBanLapTop. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!-- Các script đã load ở <head> -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>

	<!-- Cuối body, sau form -->
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				slideshowSpeed: 4000,
				animationSpeed: 600,
				controlNav: true,
				directionNav: true,
				pauseOnHover: true,
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
</body>
</html>
