<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebBanLapTop.Home.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<title>
		<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>

	<!-- JS -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquerymain.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/nav.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/nav-hover.js"></script>
	<script src="js/jquery.flexslider.js" defer></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('#dc_mega-menu-orange').dcMegaMenu({ rowItems: '4', speed: 'fast', effect: 'fade' });
			$().UItoTop({ easingType: 'easeOutQuart' });
		});

		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				slideshowSpeed: 4000,
				animationSpeed: 600,
				controlNav: true,
				directionNav: true,
				pauseOnHover: true,
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
</head>
<body>
	<form id="form1" runat="server">
		<div class="wrap">
			<!-- Header Top -->
			<div class="header_top">
				<div class="logo">
					<a href="index.aspx">
						<img src="images/logo.png" alt="Logo" /></a>
				</div>
				<div class="header_top_right">
					<div class="search_box">
						<asp:TextBox ID="txtSearch" runat="server" CssClass="search-input" Text="Tìm kiếm sản phẩm"
							onfocus="if(this.value=='Search for Products')this.value='';"
							onblur="if(this.value=='')this.value='Search for Products';"></asp:TextBox>
						<asp:Button ID="btnSearch" runat="server" Text="Tìm kiếm" CssClass="search-btn" />
					</div>
					<div class="shopping_cart">
						<div class="cart">
							<a href="cart.aspx" title="View my shopping cart" rel="nofollow">
								<span class="cart_title">Giỏ hàng</span>
								<span class="no_product">(Còn trống)</span>
							</a>
						</div>
					</div>
					<div class="login">
						<asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="login.aspx">Đăng nhập</asp:HyperLink>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>

			<!-- Menu -->
			<div class="menu">
				<ul id="dc_mega-menu-orange" class="dc_mm-orange">
					<li><a href="index.aspx">Trang chủ</a></li>
					<li><a href="products.aspx">Sản phẩm</a></li>
					<li><a href="topbrands.aspx">Thương hiệu</a></li>
					<li><a href="cart.aspx">Giỏ hàng</a></li>
					<li><a href="contact.aspx">Liên hệ</a></li>
					<div class="clear"></div>
				</ul>
			</div>

			<!-- Header Bottom -->
			<div class="header_bottom">
				<div class="header_bottom_left">
					<asp:ContentPlaceHolder ID="FeaturedProducts" runat="server" />
				</div>

				<div class="header_bottom_right_images">
					<!-- FlexSlider -->
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<a href="#">
										<img src="images/1.jpg" alt="Slide 1" /></a>
								</li>
								<li>
									<a href="#">
										<img src="images/2.jpg" alt="Slide 2" /></a>
								</li>
								<li>
									<a href="#">
										<img src="images/3.jpg" alt="Slide 3" /></a>
								</li>
								<li>
									<a href="#">
										<img src="images/4.jpg" alt="Slide 4" /></a>
								</li>
							</ul>
						</div>
					</section>
					<!-- End FlexSlider -->
				</div>
				<div class="clear"></div>
			</div>

			<!-- Main Content -->
			<div class="main">
				<div class="content">
					<asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</div>
			</div>

			<!-- Footer -->
			<div class="footer">
				<div class="wrapper">
					<div class="section group">
						<!-- Footer content -->
					</div>
					<div class="copy_right">
						<p>© 2025 WebBanLapTop. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!-- Các script đã load ở <head> -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>

	<!-- Cuối body, sau form -->
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				slideshowSpeed: 4000,
				animationSpeed: 600,
				controlNav: true,
				directionNav: true,
				pauseOnHover: true,
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
</body>
</html>
